[gd_scene load_steps=14 format=3 uid="uid://gnh5b0ov0xpk"]

[ext_resource type="Texture2D" uid="uid://c8arnlq67qi7" path="res://assets/textures/grids/Dark/texture_05.png" id="1_dc6gq"]
[ext_resource type="Texture2D" uid="uid://b58xv1joypxo5" path="res://assets/textures/grids/Orange/texture_09.png" id="2_cg05x"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/textures/grids/Purple/texture_09.png" id="3_ogaks"]
[ext_resource type="Texture2D" uid="uid://djg8y25y06h5n" path="res://assets/textures/grids/Green/texture_09.png" id="4_s8jmr"]
[ext_resource type="PackedScene" uid="uid://uc2xuglvaj8d" path="res://scenes/player.tscn" id="5_cg05x"]
[ext_resource type="PackedScene" uid="uid://b1ik3huqmy35f" path="res://scenes/basketball.tscn" id="6_ogaks"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_suuxx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f1jql"]
sky_material = SubResource("ProceduralSkyMaterial_suuxx")

[sub_resource type="Environment" id="Environment_lfno2"]
background_mode = 2
sky = SubResource("Sky_f1jql")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ug83y"]
albedo_texture = ExtResource("1_dc6gq")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rayba"]
albedo_texture = ExtResource("2_cg05x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btauh"]
albedo_texture = ExtResource("3_ogaks")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyay1"]
albedo_texture = ExtResource("4_s8jmr")
uv1_triplanar = true

[node name="world" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lfno2")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ug83y")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="box" type="CSGBox3D" parent="map"]
transform = Transform3D(0.838518, 0, 0.544873, 0, 1, 0, -0.544873, 0, 0.838518, 0, 0.5, 6.28943)
material_override = SubResource("StandardMaterial3D_rayba")
use_collision = true

[node name="box2" type="CSGBox3D" parent="map"]
transform = Transform3D(0.838518, 0, 0.544873, 0, 1, 0, -0.544873, 0, 0.838518, 5.2828, 1, -4.69679)
material_override = SubResource("StandardMaterial3D_btauh")
use_collision = true
size = Vector3(2, 2, 2)

[node name="box3" type="CSGBox3D" parent="map"]
transform = Transform3D(0.838518, 0, 0.544873, 0, 1, 0, -0.544873, 0, 0.838518, -7.51562, 1.5, 2.6522)
material_override = SubResource("StandardMaterial3D_jyay1")
use_collision = true
size = Vector3(3, 3, 3)

[node name="Player" parent="." instance=ExtResource("5_cg05x")]
sens_vertical = 0.2

[node name="basketball" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333447, 3.38133, -5.52603)

[node name="basketball2" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36275, 3.53661, -4.04946)

[node name="basketball3" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41453, 2.82538, -2.00957)

[node name="basketball4" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09263, 2.69197, -1.7397)

[node name="basketball5" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.717298, 3.76829, 4.64757)

[node name="basketball6" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.752728, 2.50301, -4.28785)

[node name="basketball7" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.09437, 3.66733, -2.00957)

[node name="basketball8" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14203, 4.19616, 1.77145)

[node name="basketball9" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63812, 4.48862, -2.00957)

[node name="basketball10" parent="." instance=ExtResource("6_ogaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.21029, 2.69197, 0.0736678)
